{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
     "lib": [
      "esnext"
    ],
    "target": "es2015",
    "strict": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": "./",
     "paths": {
       "@sync/*": ["src/*"],
       "typedi": ["node_modules/typedi-no-dynamic-require"]
     }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*"
  ]
}
